# SciaOpenAPI_example_CSharp_import_update

./: .gitignore  Program.cs  SciaOpenAPI_example_cs_import_update.csproj
Properties/: AssemblyInfo.cs
res/aef/: test.xlsx
res/esa/: test.esa
res/ifc/: test.ifc
res/revit/: R2S_Steel1D_01.r2s.def  test.r2s
res/tekla/: test.t2s
res/xml/: rhino2scia.xml.def  test.xml
